[defaults]
inventory = inventory
pipelining = False
retry_files_enabled = False
host_key_checking = False
timeout = 60

[privilege_escalation]
become = True
become_user = root
become_ask_pass = True

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o ConnectTimeout=6 -o ConnectionAttempts=30
scp_if_ssh = True
