{:site-title         "Modulo Lotus"
 :author             "Matthew Davidson"
 :description        "A blog on code, data, and occasionally, meditation"
 :site-url           "http://www.modulolotus.net"
 :post-root          "posts"
 :page-root          "pages"
 :post-root-uri      "posts"
 :page-root-uri      ""
 :tag-root-uri       "tags"
 :author-root-uri    "authors"
 :blog-prefix        ""
 :rss-name           "feed.xml"
 :rss-filters        []
 :recent-posts       3
 :post-date-format   "yyyy-MM-dd"
 :archive-group-format "yyyy MMMM"
 :sass-src           ["themes/lotus/css"]
 :sass-path          "sass"
 :compass-path       "compass"
 :theme              "lotus"
 :resources          ["themes/lotus/img" "supplemental" "assets" "img"]
 :keep-files         [".git"]
 :disqus?            false
 :disqus-shortname   ""
 :ignored-files      [#"\.#.*" #".*\.swp$"]
 :posts-per-page     5
 :blocks-per-preview 2
 :previews?          false
 :clean-urls?        true
 :hide-future-posts? true
 :klipse {:settings {:selector ".klipse-cljs"
                     :selector-reagent ".klipse-reagent"
                     :selector-eval-ruby ".klipse-ruby"
                     :codemirror-options-in {:line-numbers true}
                     :codemirror-options-out {:line-numbers true}}}


                                                        
 :debug?             false}
